MainWindow {
  background-image: url("gui/css/shhh/secret.png");
}

QWidget {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #ffffff;
  font-weight: bold;
}

QPushButton {
  /* font-size: 18px; */
  color: #ffffff;
  border-radius: 15px;
  border: 1px solid rgb(208, 173, 173);
  background-color: #ff6537;
  opacity: 0.8;
}

QPushButton:hover {
  background-color: #ff4d00;
}
QPushButton:pressed {
  background-color: #891900;
}

QTextEdit,
QLineEdit {
  color: #ffffff;
  /* font-size: 16px; */
  border-radius: 7px;
  background-color: #6e1a00;
  outline: none;
  border-bottom: 1px solid #ff6537;
  padding: 0 8px 0 8px;
}
QTextEdit:hover,
QLineEdit:hover {
  border: 1px solid #ff6537;
}

QTextEdit:focus,
QLineEdit:focus {
  border: 2px solid #ff6537;
}

QMenu {
  background-color: #252525;
  border: 1px solid #666;
  selection-background-color: #252525;
  selection-color: #fff;
}
QMenu::item {
  color: #ddd;
  background-color: #252525;
}
QMenu::item:selected {
  background-color: #555;
  color: #fff;
}

Line {
  color: white;
}
#file-label {
  background-color: dimgrey;
  border: 1px solid darkgrey;
}

#file-label:hover {
  background-color: rgb(90, 90, 90);
}

QLabel#folder-label {
  background-color: peru;
  border: 1px solid peachpuff;
}

QLabel#folder-label:hover {
  background-color: rgb(175, 115, 54);
}

QLabel#back-label {
  background-color: green;
  border: 1px solid lightgreen;
}

QLabel#back-label:hover {
  background-color: rgb(1, 109, 1);
}

QLabel#selected {
  background-color: blue;
  border: 1px solid lightblue;
}

QLabel#selected:hover {
  background-color: darkblue;
}
