2024-12-18 13:09:32 - recieved ip and port from server: ('172.16.12.23', '3102')
2024-12-18 13:09:33 - Login was succesfull for user: a
2024-12-18 13:09:33 - File data recieved
2024-12-18 13:09:33 - File data recieved
2024-12-18 13:09:33 - Profile picture was recieved
2024-12-18 13:09:33 - Got files
2024-12-18 13:09:33 - Got directories
2024-12-18 13:09:33 - Current used storage is 67.314
2024-12-18 13:10:04 - recieved ip and port from server: ('172.16.12.23', '3102')
2024-12-18 13:10:04 - Login was succesfull for user: a
2024-12-18 13:10:04 - File data recieved
2024-12-18 13:10:04 - File data recieved
2024-12-18 13:10:04 - Profile picture was recieved
2024-12-18 13:10:04 - Got directories
2024-12-18 13:10:04 - Current used storage is 67.314
2024-12-18 13:10:04 - Got files
2024-12-18 13:10:48 - recieved ip and port from server: ('172.16.12.23', '3102')
2024-12-18 13:10:48 - Login was succesfull for user: a
2024-12-18 13:10:48 - File data recieved
2024-12-18 13:10:48 - File data recieved
2024-12-18 13:10:48 - Profile picture was recieved
2024-12-18 13:10:48 - Got directories
2024-12-18 13:10:48 - Got files
2024-12-18 13:10:48 - Current used storage is 67.314
2024-12-18 13:11:19 - recieved ip and port from server: ('172.16.12.23', '3102')
2024-12-18 13:11:19 - Login was succesfull for user: a
2024-12-18 13:11:19 - File data recieved
2024-12-18 13:11:19 - File data recieved
2024-12-18 13:11:19 - Profile picture was recieved
2024-12-18 13:11:19 - Got directories
2024-12-18 13:11:20 - Got files
2024-12-18 13:11:20 - Current used storage is 67.314
2024-12-18 13:12:54 - recieved ip and port from server: ('172.16.12.23', '3102')
2024-12-18 13:12:55 - Login was succesfull for user: a
2024-12-18 13:12:55 - File data recieved
2024-12-18 13:12:55 - File data recieved
2024-12-18 13:12:55 - Profile picture was recieved
2024-12-18 13:12:55 - Got directories
2024-12-18 13:12:55 - Got files
2024-12-18 13:12:55 - Current used storage is 67.314
2024-12-18 13:13:21 - recieved ip and port from server: ('172.16.12.23', '3102')
2024-12-18 13:13:21 - Login was succesfull for user: a
2024-12-18 13:13:21 - File data recieved
2024-12-18 13:13:21 - File data recieved
2024-12-18 13:13:21 - Profile picture was recieved
2024-12-18 13:13:21 - Got directories
2024-12-18 13:13:21 - Current used storage is 67.314
2024-12-18 13:13:21 - Got files
2024-12-18 13:15:47 - recieved ip and port from server: ('172.16.12.23', '3102')
2024-12-18 13:15:47 - Login was succesfull for user: a
2024-12-18 13:15:47 - File data recieved
2024-12-18 13:15:47 - File data recieved
2024-12-18 13:15:47 - Profile picture was recieved
2024-12-18 13:15:47 - Got directories
2024-12-18 13:15:47 - Got files
2024-12-18 13:15:47 - Current used storage is 67.314
2024-12-18 13:15:57 - recieved ip and port from server: ('172.16.12.23', '3102')
2024-12-18 13:15:57 - Login was succesfull for user: a
2024-12-18 13:15:57 - File data recieved
2024-12-18 13:15:57 - File data recieved
2024-12-18 13:15:57 - Profile picture was recieved
2024-12-18 13:15:57 - Got directories
2024-12-18 13:15:57 - Got files
2024-12-18 13:15:57 - Current used storage is 67.314
2024-12-18 13:16:00 - Logout succesfull
2024-12-18 13:16:19 - recieved ip and port from server: ('172.16.12.23', '3102')
2024-12-18 13:16:19 - Login was succesfull for user: a
2024-12-18 13:16:19 - File data recieved
2024-12-18 13:16:19 - File data recieved
2024-12-18 13:16:19 - Profile picture was recieved
2024-12-18 13:16:19 - Got files
2024-12-18 13:16:19 - Got directories
2024-12-18 13:16:19 - Current used storage is 67.314
2024-12-18 13:16:38 - recieved ip and port from server: ('172.16.12.23', '3102')
2024-12-18 13:16:38 - Login was succesfull for user: a
2024-12-18 13:16:38 - File data recieved
2024-12-18 13:16:38 - File data recieved
2024-12-18 13:16:38 - Profile picture was recieved
2024-12-18 13:16:38 - Got directories
2024-12-18 13:16:38 - Got files
2024-12-18 13:16:38 - Current used storage is 67.314
2024-12-18 13:17:10 - recieved ip and port from server: ('172.16.12.23', '3102')
2024-12-18 13:17:11 - Login was succesfull for user: a
2024-12-18 13:17:11 - File data recieved
2024-12-18 13:17:11 - File data recieved
2024-12-18 13:17:11 - Profile picture was recieved
2024-12-18 13:17:11 - Got directories
2024-12-18 13:17:11 - Got files
2024-12-18 13:17:11 - Current used storage is 67.314
2024-12-18 13:17:12 - Logout succesfull
2024-12-18 13:18:42 - recieved ip and port from server: ('172.16.12.23', '3102')
2024-12-18 13:18:42 - Login was succesfull for user: a
2024-12-18 13:18:42 - File data recieved
2024-12-18 13:18:42 - File data recieved
2024-12-18 13:18:42 - Profile picture was recieved
2024-12-18 13:18:42 - Got files
2024-12-18 13:18:42 - Got directories
2024-12-18 13:18:42 - Current used storage is 67.314
2024-12-18 13:18:50 - Traceback (most recent call last):
  File "C:\Users\idanh\Desktop\Cyber\My Projects\Final-Project\Main\client\client.pyw", line 1785, in send_data
    try: send_data_wrap(bdata, encryption)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\idanh\Desktop\Cyber\My Projects\Final-Project\Main\client\modules\networking.py", line 54, in send_data_wrap
    sock.send(to_send)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\idanh\Desktop\Cyber\My Projects\Final-Project\Main\client\client.pyw", line 1889, in search_server
    response, addr = search_socket.recvfrom(1024)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: timed out
2024-12-18 16:40:12 - Traceback (most recent call last):
  File "C:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client\client.pyw", line 1889, in search_server
    response, addr = search_socket.recvfrom(1024)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: timed out
2024-12-18 16:40:18 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:40:18 - Login was succesfull for user: a
2024-12-18 16:40:18 - File data recieved
2024-12-18 16:40:18 - File data recieved
2024-12-18 16:40:18 - Profile picture was recieved
2024-12-18 16:40:18 - Got directories
2024-12-18 16:40:18 - Current used storage is 67.314
2024-12-18 16:40:18 - Got files
2024-12-18 16:41:37 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:41:37 - Login was succesfull for user: a
2024-12-18 16:41:37 - File data recieved
2024-12-18 16:41:37 - File data recieved
2024-12-18 16:41:37 - Profile picture was recieved
2024-12-18 16:41:37 - Current used storage is 67.314
2024-12-18 16:41:37 - Got directories
2024-12-18 16:41:37 - Got files
2024-12-18 16:42:43 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:42:43 - Login was succesfull for user: a
2024-12-18 16:42:43 - File data recieved
2024-12-18 16:42:43 - File data recieved
2024-12-18 16:42:43 - Profile picture was recieved
2024-12-18 16:42:43 - Got directories
2024-12-18 16:42:43 - Current used storage is 67.314
2024-12-18 16:42:44 - Got files
2024-12-18 16:43:22 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:43:22 - Login was succesfull for user: a
2024-12-18 16:43:22 - File data recieved
2024-12-18 16:43:22 - File data recieved
2024-12-18 16:43:22 - Profile picture was recieved
2024-12-18 16:43:22 - Got directories
2024-12-18 16:43:22 - Got files
2024-12-18 16:43:22 - Current used storage is 67.314
2024-12-18 16:43:39 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:43:39 - Login was succesfull for user: a
2024-12-18 16:43:39 - File data recieved
2024-12-18 16:43:39 - File data recieved
2024-12-18 16:43:39 - Profile picture was recieved
2024-12-18 16:43:39 - Got directories
2024-12-18 16:43:39 - Current used storage is 67.314
2024-12-18 16:43:40 - Got files
2024-12-18 16:44:09 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:44:09 - Login was succesfull for user: a
2024-12-18 16:44:09 - File data recieved
2024-12-18 16:44:09 - File data recieved
2024-12-18 16:44:09 - Profile picture was recieved
2024-12-18 16:44:09 - Got directories
2024-12-18 16:44:09 - Got files
2024-12-18 16:44:09 - Current used storage is 67.314
2024-12-18 16:46:00 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:46:48 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:46:48 - QMainWindow {
                background-image: url('C:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client/assets/secret.png');
                background-repeat: no-repeat; 
                background-position: center;
                }
2024-12-18 16:46:48 - Login was succesfull for user: a
2024-12-18 16:46:48 - File data recieved
2024-12-18 16:46:48 - File data recieved
2024-12-18 16:46:48 - Profile picture was recieved
2024-12-18 16:46:48 - Got files
2024-12-18 16:46:48 - Current used storage is 67.314
2024-12-18 16:46:48 - Got directories
2024-12-18 16:47:02 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:47:02 - QMainWindow {
                background-image: url('C:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client/assets/secret.png');
                background-repeat: no-repeat; 
                background-position: center;
                }
2024-12-18 16:47:02 - Login was succesfull for user: a
2024-12-18 16:47:02 - File data recieved
2024-12-18 16:47:02 - File data recieved
2024-12-18 16:47:02 - Profile picture was recieved
2024-12-18 16:47:02 - Got directories
2024-12-18 16:47:02 - Current used storage is 67.314
2024-12-18 16:47:02 - Got files
2024-12-18 16:47:20 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:47:20 - QMainWindow {
                background-image: url('C:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client/assets\secret.png');
                background-repeat: no-repeat; 
                background-position: center;
                }
2024-12-18 16:47:20 - Login was succesfull for user: a
2024-12-18 16:47:20 - File data recieved
2024-12-18 16:47:20 - File data recieved
2024-12-18 16:47:20 - Profile picture was recieved
2024-12-18 16:47:20 - Got files
2024-12-18 16:47:20 - Got directories
2024-12-18 16:47:20 - Current used storage is 67.314
2024-12-18 16:47:57 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:47:57 - QMainWindow {
                background-image: url('C:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client/assets\secret.png');
                background-repeat: no-repeat; 
                background-position: center;
                }
2024-12-18 16:47:57 - Login was succesfull for user: a
2024-12-18 16:47:57 - File data recieved
2024-12-18 16:47:57 - File data recieved
2024-12-18 16:47:57 - Profile picture was recieved
2024-12-18 16:47:57 - Current used storage is 67.314
2024-12-18 16:47:57 - Got files
2024-12-18 16:47:57 - Got directories
2024-12-18 16:48:18 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:48:19 - QMainWindow {
                background-image: url('C:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client/assets\secret.png');
                background-repeat: no-repeat; 
                background-position: center;
                }
2024-12-18 16:48:19 - Login was succesfull for user: a
2024-12-18 16:48:19 - File data recieved
2024-12-18 16:48:19 - File data recieved
2024-12-18 16:48:19 - Profile picture was recieved
2024-12-18 16:48:19 - Got files
2024-12-18 16:48:19 - Got directories
2024-12-18 16:48:19 - Current used storage is 67.314
2024-12-18 16:48:45 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:48:45 - QMainWindow {
                background-image: url('C:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client/assets\secret.png');
                background-repeat: no-repeat; 
                background-position: center;
                }
2024-12-18 16:48:45 - Login was succesfull for user: a
2024-12-18 16:48:45 - File data recieved
2024-12-18 16:48:45 - File data recieved
2024-12-18 16:48:45 - Profile picture was recieved
2024-12-18 16:48:45 - Got directories
2024-12-18 16:48:45 - Got files
2024-12-18 16:48:45 - Current used storage is 67.314
2024-12-18 16:49:02 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:49:02 - QMainWindow {
                background-image: url('C:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client/assets\secret.png');
                background-repeat: no-repeat; 
                background-position: center;
                }
2024-12-18 16:49:02 - Login was succesfull for user: a
2024-12-18 16:49:02 - File data recieved
2024-12-18 16:49:02 - File data recieved
2024-12-18 16:49:02 - Profile picture was recieved
2024-12-18 16:49:02 - Got directories
2024-12-18 16:49:02 - Got files
2024-12-18 16:49:02 - Current used storage is 67.314
2024-12-18 16:50:10 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:50:10 - QMainWindow {
                background-image: url('C:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client/assets\secret.png');
                background-repeat: no-repeat; 
                background-position: center;
                }
2024-12-18 16:50:10 - Login was succesfull for user: a
2024-12-18 16:50:10 - File data recieved
2024-12-18 16:50:10 - File data recieved
2024-12-18 16:50:10 - Profile picture was recieved
2024-12-18 16:50:10 - Got files
2024-12-18 16:50:10 - Current used storage is 67.314
2024-12-18 16:50:11 - Got directories
2024-12-18 16:51:51 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:51:51 - QMainWindow {
                background-image: url('C:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client/assets\secret.png');
                background-repeat: no-repeat; 
                background-position: center;
                }
2024-12-18 16:51:51 - Login was succesfull for user: a
2024-12-18 16:51:51 - File data recieved
2024-12-18 16:51:51 - File data recieved
2024-12-18 16:51:51 - Profile picture was recieved
2024-12-18 16:51:51 - Got files
2024-12-18 16:51:51 - Got directories
2024-12-18 16:51:51 - Current used storage is 67.314
2024-12-18 16:52:14 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:52:14 - QMainWindow {
                background-image: url('C:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client/assets\secret.png');
                background-repeat: no-repeat; 
                background-position: center;
                }
2024-12-18 16:52:14 - Login was succesfull for user: a
2024-12-18 16:52:14 - File data recieved
2024-12-18 16:52:14 - File data recieved
2024-12-18 16:52:14 - Profile picture was recieved
2024-12-18 16:52:14 - Current used storage is 67.314
2024-12-18 16:52:14 - Got directories
2024-12-18 16:52:15 - Got files
2024-12-18 16:52:38 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:52:38 - QMainWindow {
                background-image: url('C:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client/assets\secret.png');
                background-repeat: no-repeat; 
                background-position: center;
                }
2024-12-18 16:52:38 - Login was succesfull for user: a
2024-12-18 16:52:38 - File data recieved
2024-12-18 16:52:38 - File data recieved
2024-12-18 16:52:38 - Profile picture was recieved
2024-12-18 16:52:38 - Got files
2024-12-18 16:52:38 - Got directories
2024-12-18 16:52:38 - Current used storage is 67.314
2024-12-18 16:52:52 - Succesfully deleted 1 files
2024-12-18 16:52:52 - File ספר רשתות.pdf was deleted!
2024-12-18 16:52:52 - Got directories
2024-12-18 16:52:52 - Got files
2024-12-18 16:52:52 - Current used storage is 67.314
2024-12-18 16:52:53 - Succesfully moved to
2024-12-18 16:52:53 - Got directories
2024-12-18 16:52:53 - Got files
2024-12-18 16:52:53 - Current used storage is 67.314
2024-12-18 16:52:55 - Succesfully deleted 2 files
2024-12-18 16:52:55 - File IdanCloud.zip was deleted!
2024-12-18 16:52:55 - Got directories
2024-12-18 16:52:55 - Got files
2024-12-18 16:52:55 - File ספר רשתות.pdf was deleted!
2024-12-18 16:52:55 - Current used storage is 21.451
2024-12-18 16:52:57 - Succesfully moved to
2024-12-18 16:52:57 - Current used storage is 3.597
2024-12-18 16:52:57 - Got files
2024-12-18 16:52:57 - Got directories
2024-12-18 16:52:58 - Succesfully moved to
2024-12-18 16:52:58 - Got files
2024-12-18 16:52:58 - Got directories
2024-12-18 16:52:58 - Current used storage is 3.597
2024-12-18 16:52:58 - Succesfully moved to
2024-12-18 16:52:58 - Got directories
2024-12-18 16:52:58 - Current used storage is 3.597
2024-12-18 16:52:58 - Got files
2024-12-18 16:53:29 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:53:29 - MainWindow{background-image: url('C:/Users/idanh/Desktop/Cyber/My Projects/Final Project/Main/client/assets/secret.png');background-repeat: no-repeat; background-position: center;}
2024-12-18 16:53:30 - Login was succesfull for user: a
2024-12-18 16:53:30 - File data recieved
2024-12-18 16:53:30 - File data recieved
2024-12-18 16:53:30 - Profile picture was recieved
2024-12-18 16:53:30 - Current used storage is 3.597
2024-12-18 16:53:30 - Got files
2024-12-18 16:53:30 - Got directories
2024-12-18 16:54:57 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:54:57 - MainWindow{background-image: url('C:/Users/idanh/Desktop/Cyber/My Projects/Final Project/Main/client/assets/secret.png');background-repeat: no-repeat; background-position: center;}
2024-12-18 16:54:57 - Traceback (most recent call last):
  File "c:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client\client.pyw", line 1472, in protocol_parse_reply
    window.centralWidget.setStyleSheet("MainWindow{background-image: url('" + assets_path.replace("\\", "/") + "/secret.png" + "');background-repeat: no-repeat; background-position: center;}")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'builtin_function_or_method' object has no attribute 'setStyleSheet'
2024-12-18 16:54:57 - Login was succesfull for user: a
2024-12-18 16:54:57 - File data recieved
2024-12-18 16:54:57 - File data recieved
2024-12-18 16:54:57 - Profile picture was recieved
2024-12-18 16:55:11 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:55:11 - MainWindow{background-image: url('C:/Users/idanh/Desktop/Cyber/My Projects/Final Project/Main/client/assets/secret.png');background-repeat: no-repeat; background-position: center;}
2024-12-18 16:55:11 - Login was succesfull for user: a
2024-12-18 16:55:11 - File data recieved
2024-12-18 16:55:11 - File data recieved
2024-12-18 16:55:11 - Profile picture was recieved
2024-12-18 16:55:11 - Got directories
2024-12-18 16:55:11 - Current used storage is 3.597
2024-12-18 16:55:11 - Got files
2024-12-18 16:55:28 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:55:28 - MainWindow{background-image: url('C:/Users/idanh/Desktop/Cyber/My Projects/Final Project/Main/client/assets/secret.png');background-repeat: no-repeat; background-position: center;}
2024-12-18 16:55:28 - Login was succesfull for user: a
2024-12-18 16:55:28 - File data recieved
2024-12-18 16:55:28 - File data recieved
2024-12-18 16:55:28 - Profile picture was recieved
2024-12-18 16:55:28 - Got directories
2024-12-18 16:55:28 - Current used storage is 3.597
2024-12-18 16:55:28 - Got files
2024-12-18 16:55:35 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:55:35 - MainWindow{background-image: url('C:/Users/idanh/Desktop/Cyber/My Projects/Final Project/Main/client/assets/secret.png');background-repeat: no-repeat; background-position: center;}
2024-12-18 16:55:35 - Login was succesfull for user: a
2024-12-18 16:55:35 - File data recieved
2024-12-18 16:55:35 - File data recieved
2024-12-18 16:55:35 - Profile picture was recieved
2024-12-18 16:55:35 - Got directories
2024-12-18 16:55:35 - Got files
2024-12-18 16:55:35 - Current used storage is 3.597
2024-12-18 16:56:54 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:56:54 - Login was succesfull for user: a
2024-12-18 16:56:54 - File data recieved
2024-12-18 16:56:54 - File data recieved
2024-12-18 16:56:54 - Profile picture was recieved
2024-12-18 16:56:54 - Current used storage is 3.597
2024-12-18 16:56:54 - Got files
2024-12-18 16:56:54 - Got directories
2024-12-18 16:57:13 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:57:14 - Login was succesfull for user: a
2024-12-18 16:57:14 - File data recieved
2024-12-18 16:57:14 - File data recieved
2024-12-18 16:57:14 - Profile picture was recieved
2024-12-18 16:57:14 - Current used storage is 3.597
2024-12-18 16:57:14 - Got files
2024-12-18 16:57:14 - Got directories
2024-12-18 16:58:03 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:58:03 - Login was succesfull for user: a
2024-12-18 16:58:03 - File data recieved
2024-12-18 16:58:03 - File data recieved
2024-12-18 16:58:03 - Profile picture was recieved
2024-12-18 16:58:03 - Got directories
2024-12-18 16:58:03 - Got files
2024-12-18 16:58:03 - Current used storage is 3.597
2024-12-18 16:58:24 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:58:24 - Login was succesfull for user: a
2024-12-18 16:58:24 - File data recieved
2024-12-18 16:58:24 - File data recieved
2024-12-18 16:58:24 - Profile picture was recieved
2024-12-18 16:58:24 - Current used storage is 3.597
2024-12-18 16:58:24 - Got directories
2024-12-18 16:58:24 - Got files
2024-12-18 16:58:38 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:58:38 - Login was succesfull for user: a
2024-12-18 16:58:38 - File data recieved
2024-12-18 16:58:38 - File data recieved
2024-12-18 16:58:38 - Profile picture was recieved
2024-12-18 16:58:38 - Current used storage is 3.597
2024-12-18 16:58:38 - Got directories
2024-12-18 16:58:38 - Got files
2024-12-18 16:58:39 - Logout succesfull
2024-12-18 16:58:47 - Login was succesfull for user: a
2024-12-18 16:58:47 - File data recieved
2024-12-18 16:58:47 - File data recieved
2024-12-18 16:58:47 - Profile picture was recieved
2024-12-18 16:58:47 - Got directories
2024-12-18 16:58:47 - Got files
2024-12-18 16:58:47 - Current used storage is 3.597
2024-12-18 16:58:50 - Current used storage is 3.597
2024-12-18 16:59:14 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:59:14 - Login was succesfull for user: a
2024-12-18 16:59:14 - File data recieved
2024-12-18 16:59:14 - File data recieved
2024-12-18 16:59:14 - Profile picture was recieved
2024-12-18 16:59:14 - Got directories
2024-12-18 16:59:14 - Current used storage is 3.597
2024-12-18 16:59:14 - Got files
2024-12-18 16:59:43 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:59:43 - Login was succesfull for user: a
2024-12-18 16:59:43 - File data recieved
2024-12-18 16:59:43 - File data recieved
2024-12-18 16:59:43 - Profile picture was recieved
2024-12-18 16:59:43 - Got directories
2024-12-18 16:59:43 - Current used storage is 3.597
2024-12-18 16:59:43 - Got files
2024-12-18 16:59:48 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 16:59:48 - Login was succesfull for user: a
2024-12-18 16:59:48 - File data recieved
2024-12-18 16:59:48 - File data recieved
2024-12-18 16:59:48 - Profile picture was recieved
2024-12-18 16:59:48 - Got directories
2024-12-18 16:59:48 - Got files
2024-12-18 16:59:48 - Current used storage is 3.597
2024-12-18 17:00:15 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:00:15 - Login was succesfull for user: a
2024-12-18 17:00:15 - File data recieved
2024-12-18 17:00:15 - File data recieved
2024-12-18 17:00:15 - Profile picture was recieved
2024-12-18 17:00:15 - Current used storage is 3.597
2024-12-18 17:00:15 - Got directories
2024-12-18 17:00:16 - Got files
2024-12-18 17:00:36 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:00:36 - Login was succesfull for user: a
2024-12-18 17:00:36 - File data recieved
2024-12-18 17:00:36 - File data recieved
2024-12-18 17:00:36 - Profile picture was recieved
2024-12-18 17:00:36 - Current used storage is 3.597
2024-12-18 17:00:36 - Got directories
2024-12-18 17:00:36 - Got files
2024-12-18 17:02:31 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:02:31 - Login was succesfull for user: a
2024-12-18 17:02:31 - File data recieved
2024-12-18 17:02:31 - File data recieved
2024-12-18 17:02:31 - Profile picture was recieved
2024-12-18 17:02:31 - Got files
2024-12-18 17:02:31 - Got directories
2024-12-18 17:02:31 - Current used storage is 3.597
2024-12-18 17:04:57 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:04:57 - Login was succesfull for user: a
2024-12-18 17:04:57 - File data recieved
2024-12-18 17:04:57 - File data recieved
2024-12-18 17:04:57 - Profile picture was recieved
2024-12-18 17:04:57 - Got files
2024-12-18 17:04:57 - Got directories
2024-12-18 17:04:57 - Current used storage is 3.597
2024-12-18 17:05:00 - Got directories
2024-12-18 17:05:00 - Current used storage is 3.597
2024-12-18 17:05:00 - Got files
2024-12-18 17:06:15 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:06:15 - Login was succesfull for user: a
2024-12-18 17:06:15 - File data recieved
2024-12-18 17:06:15 - File data recieved
2024-12-18 17:06:15 - Profile picture was recieved
2024-12-18 17:06:15 - Got directories
2024-12-18 17:06:15 - Current used storage is 3.597
2024-12-18 17:06:15 - Traceback (most recent call last):
  File "c:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client\client.pyw", line 697, in draw_cwd
    scroll_layout.setStyleSheet("background-image:C:/Users/idanh/Desktop/Cyber/My Projects/Final Project/Main/client/assets/secret.png")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'QGridLayout' object has no attribute 'setStyleSheet'
2024-12-18 17:06:15 - Got files
2024-12-18 17:06:27 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:06:27 - Login was succesfull for user: a
2024-12-18 17:06:27 - File data recieved
2024-12-18 17:06:27 - File data recieved
2024-12-18 17:06:27 - Profile picture was recieved
2024-12-18 17:06:27 - Got directories
2024-12-18 17:06:28 - Got files
2024-12-18 17:06:28 - Current used storage is 3.597
2024-12-18 17:06:44 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:06:44 - Login was succesfull for user: a
2024-12-18 17:06:44 - File data recieved
2024-12-18 17:06:44 - File data recieved
2024-12-18 17:06:44 - Profile picture was recieved
2024-12-18 17:06:44 - Current used storage is 3.597
2024-12-18 17:06:44 - Got directories
2024-12-18 17:06:44 - Got files
2024-12-18 17:07:06 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:07:06 - Login was succesfull for user: a
2024-12-18 17:07:06 - File data recieved
2024-12-18 17:07:06 - File data recieved
2024-12-18 17:07:06 - Profile picture was recieved
2024-12-18 17:07:06 - Got files
2024-12-18 17:07:06 - Current used storage is 3.597
2024-12-18 17:07:06 - Got directories
2024-12-18 17:07:54 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:07:54 - Login was succesfull for user: a
2024-12-18 17:07:54 - File data recieved
2024-12-18 17:07:54 - File data recieved
2024-12-18 17:07:54 - Profile picture was recieved
2024-12-18 17:07:54 - Got directories
2024-12-18 17:07:54 - Got files
2024-12-18 17:07:54 - Current used storage is 3.597
2024-12-18 17:08:16 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:08:16 - Login was succesfull for user: a
2024-12-18 17:08:16 - File data recieved
2024-12-18 17:08:16 - File data recieved
2024-12-18 17:08:16 - Profile picture was recieved
2024-12-18 17:08:16 - Got directories
2024-12-18 17:08:16 - Current used storage is 3.597
2024-12-18 17:08:16 - Traceback (most recent call last):
  File "c:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client\client.pyw", line 698, in draw_cwd
    spacer.setStyleSheet("background-image:url(C:/Users/idanh/Desktop/Cyber/My Projects/Final Project/Main/client/assets/secret.png);")
    ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'QSpacerItem' object has no attribute 'setStyleSheet'
2024-12-18 17:08:16 - Got files
2024-12-18 17:08:27 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:08:27 - Login was succesfull for user: a
2024-12-18 17:08:27 - File data recieved
2024-12-18 17:08:27 - File data recieved
2024-12-18 17:08:27 - Profile picture was recieved
2024-12-18 17:08:27 - Current used storage is 3.597
2024-12-18 17:08:27 - Got files
2024-12-18 17:08:27 - Got directories
2024-12-18 17:08:42 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:08:42 - Login was succesfull for user: a
2024-12-18 17:08:42 - File data recieved
2024-12-18 17:08:42 - File data recieved
2024-12-18 17:08:42 - Profile picture was recieved
2024-12-18 17:08:42 - Got directories
2024-12-18 17:08:42 - Got files
2024-12-18 17:08:42 - Current used storage is 3.597
2024-12-18 17:08:47 - Got directories
2024-12-18 17:08:47 - Got files
2024-12-18 17:08:47 - Current used storage is 3.597
2024-12-18 17:10:12 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:10:12 - Login was succesfull for user: a
2024-12-18 17:10:12 - File data recieved
2024-12-18 17:10:12 - File data recieved
2024-12-18 17:10:12 - Profile picture was recieved
2024-12-18 17:10:12 - Current used storage is 3.597
2024-12-18 17:10:12 - Got directories
2024-12-18 17:10:12 - Got files
2024-12-18 17:10:14 - Logout succesfull
2024-12-18 17:10:29 - Server return an error: 003 Please check your password and email/username and try again.
2024-12-18 17:10:34 - Server return an error: 003 Please check your password and email/username and try again.
2024-12-18 17:10:42 - Password reset code was sent to hazanyidan@gmail.com
2024-12-18 17:10:53 - Server return an error: 101 Cannot have an empty field
2024-12-18 17:11:00 - Server return an error: 105 Password does not meet requirements
has to be at least 8 long and contain at least 1 upper case and number
2024-12-18 17:11:08 - Password was reset for user: hazanyidan@gmail.com, new password: Idan1234
2024-12-18 17:11:08 - Logout succesfull
2024-12-18 17:11:21 - Login was succesfull for user: test
2024-12-18 17:11:21 - File data recieved
2024-12-18 17:11:21 - Got directories
2024-12-18 17:11:21 - Profile picture was recieved
2024-12-18 17:11:21 - Got files
2024-12-18 17:11:21 - Current used storage is 0.064
2024-12-18 17:11:27 - Username changed to Emily
2024-12-18 17:11:28 - Got directories
2024-12-18 17:11:28 - Got files
2024-12-18 17:11:28 - Current used storage is 0.064
2024-12-18 17:11:33 - Got directories
2024-12-18 17:11:33 - Current used storage is 0.064
2024-12-18 17:11:33 - Got files
2024-12-18 17:11:37 - Succesfully moved to
2024-12-18 17:11:37 - Got directories
2024-12-18 17:11:37 - Current used storage is 0.064
2024-12-18 17:11:37 - Got files
2024-12-18 17:11:38 - Succesfully moved to
2024-12-18 17:11:38 - Got files
2024-12-18 17:11:38 - Got directories
2024-12-18 17:11:38 - Current used storage is 0.064
2024-12-18 17:11:41 - Current used storage is 0.064
2024-12-18 17:12:13 - Got directories
2024-12-18 17:12:13 - Got files
2024-12-18 17:12:13 - Current used storage is 0.064
2024-12-18 17:12:13 - Logout succesfull
2024-12-18 17:12:29 - Login was succesfull for user: Emily
2024-12-18 17:12:29 - File data recieved
2024-12-18 17:12:29 - Profile picture was recieved
2024-12-18 17:12:29 - Got directories
2024-12-18 17:12:29 - Got files
2024-12-18 17:12:29 - Current used storage is 0.064
2024-12-18 17:12:33 - Got directories
2024-12-18 17:12:33 - Got files
2024-12-18 17:12:33 - Current used storage is 0.064
2024-12-18 17:12:37 - Logout succesfull
2024-12-18 17:12:39 - Login was succesfull for user: a
2024-12-18 17:12:39 - File data recieved
2024-12-18 17:12:39 - File data recieved
2024-12-18 17:12:39 - Profile picture was recieved
2024-12-18 17:12:39 - Got directories
2024-12-18 17:12:39 - Current used storage is 3.597
2024-12-18 17:12:39 - Got files
2024-12-18 17:12:40 - Logout succesfull
2024-12-18 17:12:46 - Login was succesfull for user: Emily
2024-12-18 17:12:46 - File data recieved
2024-12-18 17:12:46 - Profile picture was recieved
2024-12-18 17:12:46 - Got directories
2024-12-18 17:12:46 - Got files
2024-12-18 17:12:46 - Current used storage is 0.064
2024-12-18 17:12:47 - Got directories
2024-12-18 17:12:47 - Got files
2024-12-18 17:12:47 - Current used storage is 0.064
2024-12-18 17:13:08 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:13:08 - Login was succesfull for user: a
2024-12-18 17:13:08 - File data recieved
2024-12-18 17:13:08 - File data recieved
2024-12-18 17:13:08 - Profile picture was recieved
2024-12-18 17:13:08 - Got files
2024-12-18 17:13:08 - Got directories
2024-12-18 17:13:08 - Current used storage is 3.597
2024-12-18 17:13:10 - Logout succesfull
2024-12-18 17:13:16 - Login was succesfull for user: Emily
2024-12-18 17:13:16 - File data recieved
2024-12-18 17:13:16 - Profile picture was recieved
2024-12-18 17:13:16 - Got directories
2024-12-18 17:13:16 - Got files
2024-12-18 17:13:16 - Current used storage is 0.064
2024-12-18 17:13:40 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:13:40 - Login was succesfull for user: a
2024-12-18 17:13:40 - File data recieved
2024-12-18 17:13:40 - File data recieved
2024-12-18 17:13:40 - Profile picture was recieved
2024-12-18 17:13:40 - Got directories
2024-12-18 17:13:40 - Got files
2024-12-18 17:13:40 - Current used storage is 3.597
2024-12-18 17:13:41 - Logout succesfull
2024-12-18 17:13:47 - Login was succesfull for user: Emily
2024-12-18 17:13:47 - File data recieved
2024-12-18 17:13:47 - Profile picture was recieved
2024-12-18 17:13:47 - Got directories
2024-12-18 17:13:47 - Got files
2024-12-18 17:13:47 - Current used storage is 0.064
2024-12-18 17:13:57 - start upload:
2024-12-18 17:13:57 - 6993ec4d314b425bb4da9b7cb1833da2
2024-12-18 17:13:57 - start upload:
2024-12-18 17:13:57 - 6d72b3dd4d0149ccb4bcd32b1da8e799
2024-12-18 17:13:57 - File ThemeTool.exe started uploading
2024-12-18 17:13:57 - start upload:
2024-12-18 17:13:57 - 74e041a2b95f4e86909911cdd5fc73b1
2024-12-18 17:13:57 - File catppuccin-macchiato.theme.css started uploading
2024-12-18 17:13:57 - start upload:
2024-12-18 17:13:57 - 022f4098a418490688a4e6fbc22d4bb9
2024-12-18 17:13:57 - File שאלון עידן חזאי 330905159.docx started uploading
2024-12-18 17:13:57 - File 06_21_157t1.xlsx started uploading
2024-12-18 17:13:57 - start upload:
2024-12-18 17:13:57 - 881041591a0248c3ba60a5e0a94a7a32
2024-12-18 17:13:57 - File vencord-settings-backup.json started uploading
2024-12-18 17:13:57 - start upload:
2024-12-18 17:13:57 - dab0b406d8564181a66de5b344178459
2024-12-18 17:13:57 - File מיון אישיות.txt started uploading
2024-12-18 17:13:57 - start upload:
2024-12-18 17:13:57 - f09c092fe0dc4039994898ab6f9de0ad
2024-12-18 17:13:58 - File AD Save, Slot 1 #3 (2023-1-31).txt started uploading
2024-12-18 17:13:58 - start upload:
2024-12-18 17:13:58 - f4f42d77de7f4817af2140a867006385
2024-12-18 17:13:58 - start upload:
2024-12-18 17:13:58 - b374dbf7e5464306a17dd6b90e39765f
2024-12-18 17:13:58 - File catppuccin.txt started uploading
2024-12-18 17:13:58 - start upload:
2024-12-18 17:13:58 - 0e69abcc51cd4fe1aa28f00761aae5c1
2024-12-18 17:13:58 - start upload:
2024-12-18 17:13:58 - 256b176eaa9e47cbb3cd6afc0bce643a
2024-12-18 17:13:58 - File AD Save, Slot 1 #3 (2023-1-31).txt was uploaded
2024-12-18 17:13:58 - start upload:
2024-12-18 17:13:58 - Got directories
2024-12-18 17:13:58 - f3c2f6f54109483091388b70839923e1
2024-12-18 17:13:58 - Got files
2024-12-18 17:13:58 - Current used storage is 0.074
2024-12-18 17:13:58 - File macchiato.qbtheme started uploading
2024-12-18 17:13:58 - File VSCode.css started uploading
2024-12-18 17:13:58 - File Complete discord theme.css started uploading
2024-12-18 17:13:58 - File explorer.exe started uploading
2024-12-18 17:13:58 - File ThemeTool.exe was uploaded
2024-12-18 17:13:58 - Got directories
2024-12-18 17:13:58 - Got files
2024-12-18 17:13:59 - File שאלון עידן חזאי 330905159.docx was uploaded
2024-12-18 17:13:59 - Got directories
2024-12-18 17:13:59 - Got files
2024-12-18 17:13:59 - Current used storage is 0.377
2024-12-18 17:13:59 - File vencord-settings-backup.json was uploaded
2024-12-18 17:13:59 - Current used storage is 0.295
2024-12-18 17:13:59 - Got directories
2024-12-18 17:13:59 - start upload:
2024-12-18 17:13:59 - 6aeecbbea4ca4dd293d0cc459a598170
2024-12-18 17:13:59 - Got files
2024-12-18 17:13:59 - start upload:
2024-12-18 17:13:59 - ec17de2b9eac442e839adbc8d3db1b64
2024-12-18 17:13:59 - start upload:
2024-12-18 17:13:59 - 8ab56f746c774ea989f0cc19f36b1c62
2024-12-18 17:13:59 - File macchiato.qbtheme was uploaded
2024-12-18 17:13:59 - Got directories
2024-12-18 17:13:59 - File catppuccin-macchiato.theme.css was uploaded
2024-12-18 17:13:59 - File catppuccin.txt was uploaded
2024-12-18 17:13:59 - Got directories
2024-12-18 17:13:59 - Got files
2024-12-18 17:13:59 - File Complete discord theme.css was uploaded
2024-12-18 17:13:59 - Got directories
2024-12-18 17:13:59 - Got files
2024-12-18 17:13:59 - Current used storage is 0.534
2024-12-18 17:13:59 - Current used storage is 0.527
2024-12-18 17:13:59 - Got directories
2024-12-18 17:13:59 - File VSCode.css was uploaded
2024-12-18 17:13:59 - Got directories
2024-12-18 17:13:59 - File מיון אישיות.txt was uploaded
2024-12-18 17:13:59 - Got files
2024-12-18 17:13:59 - Got files
2024-12-18 17:13:59 - File 06_21_157t1.xlsx was uploaded
2024-12-18 17:13:59 - File Infinity5.ahk started uploading
2024-12-18 17:13:59 - File get repos github.sh started uploading
2024-12-18 17:13:59 - File explorer.exe was uploaded
2024-12-18 17:13:59 - Current used storage is 0.406
2024-12-18 17:13:59 - Got files
2024-12-18 17:13:59 - Current used storage is 0.401
2024-12-18 17:13:59 - Got directories
2024-12-18 17:13:59 - File important things.txt started uploading
2024-12-18 17:13:59 - Current used storage is 0.539
2024-12-18 17:13:59 - Got files
2024-12-18 17:13:59 - Current used storage is 6.17
2024-12-18 17:13:59 - Current used storage is 0.527
2024-12-18 17:13:59 - Got directories
2024-12-18 17:13:59 - Got files
2024-12-18 17:13:59 - Current used storage is 6.17
2024-12-18 17:13:59 - Got directories
2024-12-18 17:13:59 - Current used storage is 6.17
2024-12-18 17:13:59 - Got files
2024-12-18 17:13:59 - Got directories
2024-12-18 17:13:59 - Got files
2024-12-18 17:13:59 - Current used storage is 6.17
2024-12-18 17:14:00 - File get repos github.sh was uploaded
2024-12-18 17:14:00 - File Infinity5.ahk was uploaded
2024-12-18 17:14:00 - File important things.txt was uploaded
2024-12-18 17:14:00 - Got directories
2024-12-18 17:14:00 - Current used storage is 6.172
2024-12-18 17:14:00 - Got files
2024-12-18 17:14:00 - Got directories
2024-12-18 17:14:00 - Current used storage is 6.172
2024-12-18 17:14:00 - Got files
2024-12-18 17:14:00 - Got directories
2024-12-18 17:14:00 - Got files
2024-12-18 17:14:00 - Current used storage is 6.172
2024-12-18 17:14:06 - Succesfully deleted 1 files
2024-12-18 17:14:06 - File 06_21_157t1.xlsx was deleted!
2024-12-18 17:14:06 - Got directories
2024-12-18 17:14:06 - Got files
2024-12-18 17:14:06 - Current used storage is 6.172
2024-12-18 17:15:05 - Got directories
2024-12-18 17:15:05 - Got files
2024-12-18 17:15:05 - Current used storage is 6.172
2024-12-18 17:15:09 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:15:09 - Login was succesfull for user: a
2024-12-18 17:15:09 - File data recieved
2024-12-18 17:15:09 - File data recieved
2024-12-18 17:15:09 - Profile picture was recieved
2024-12-18 17:15:09 - Got files
2024-12-18 17:15:09 - Got directories
2024-12-18 17:15:09 - Current used storage is 3.597
2024-12-18 17:15:11 - Logout succesfull
2024-12-18 17:15:16 - Login was succesfull for user: Emily
2024-12-18 17:15:16 - File data recieved
2024-12-18 17:15:16 - Profile picture was recieved
2024-12-18 17:15:16 - Got directories
2024-12-18 17:15:16 - Current used storage is 6.172
2024-12-18 17:15:16 - Got files
2024-12-18 17:15:19 - Got directories
2024-12-18 17:15:19 - Got files
2024-12-18 17:15:19 - Current used storage is 6.172
2024-12-18 17:16:10 - Got directories
2024-12-18 17:16:10 - Got files
2024-12-18 17:16:10 - Current used storage is 6.172
2024-12-18 17:16:18 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:16:18 - Login was succesfull for user: a
2024-12-18 17:16:18 - File data recieved
2024-12-18 17:16:18 - File data recieved
2024-12-18 17:16:18 - Profile picture was recieved
2024-12-18 17:16:18 - Current used storage is 3.597
2024-12-18 17:16:18 - Got files
2024-12-18 17:16:19 - Got directories
2024-12-18 17:16:21 - Logout succesfull
2024-12-18 17:16:27 - Login was succesfull for user: Emily
2024-12-18 17:16:27 - File data recieved
2024-12-18 17:16:27 - Profile picture was recieved
2024-12-18 17:16:27 - Got directories
2024-12-18 17:16:27 - Got files
2024-12-18 17:16:27 - Current used storage is 6.172
2024-12-18 17:16:27 - Cookie recieved
2024-12-18 17:16:32 - Got directories
2024-12-18 17:16:32 - Got files
2024-12-18 17:16:32 - Current used storage is 6.172
2024-12-18 17:16:43 - Current used storage is 6.172
2024-12-18 17:17:00 - Got directories
2024-12-18 17:17:00 - Got files
2024-12-18 17:17:00 - Current used storage is 6.172
2024-12-18 17:17:08 - File AD Save, Slot 1 #3 (2023-1-31).txt was viewed
2024-12-18 17:17:08 - File viewing released
2024-12-18 17:17:09 - File data recieved
2024-12-18 17:17:11 - Got directories
2024-12-18 17:17:11 - Got files
2024-12-18 17:17:11 - Current used storage is 6.172
2024-12-18 17:18:44 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:18:44 - Login was succesfull for user: Emily
2024-12-18 17:18:44 - File data recieved
2024-12-18 17:18:44 - Profile picture was recieved
2024-12-18 17:18:44 - Got directories
2024-12-18 17:18:44 - Got files
2024-12-18 17:18:44 - Current used storage is 6.172
2024-12-18 17:19:00 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:19:00 - Login was succesfull for user: Emily
2024-12-18 17:19:00 - File data recieved
2024-12-18 17:19:00 - Profile picture was recieved
2024-12-18 17:19:00 - Got directories
2024-12-18 17:19:00 - Current used storage is 6.172
2024-12-18 17:19:00 - Got files
2024-12-18 17:19:08 - Got directories
2024-12-18 17:19:08 - Current used storage is 6.172
2024-12-18 17:19:08 - Got files
2024-12-18 17:19:53 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:19:53 - Login was succesfull for user: Emily
2024-12-18 17:19:53 - File data recieved
2024-12-18 17:19:53 - Profile picture was recieved
2024-12-18 17:19:53 - Got directories
2024-12-18 17:19:53 - Got files
2024-12-18 17:19:53 - Current used storage is 6.172
2024-12-18 17:20:02 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:20:03 - Login was succesfull for user: Emily
2024-12-18 17:20:03 - File data recieved
2024-12-18 17:20:03 - Profile picture was recieved
2024-12-18 17:20:03 - Got directories
2024-12-18 17:20:03 - Got files
2024-12-18 17:20:03 - Current used storage is 6.172
2024-12-18 17:20:25 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:20:25 - Login was succesfull for user: Emily
2024-12-18 17:20:25 - File data recieved
2024-12-18 17:20:25 - Profile picture was recieved
2024-12-18 17:20:25 - Got directories
2024-12-18 17:20:25 - Current used storage is 6.172
2024-12-18 17:20:25 - Got files
2024-12-18 17:20:25 - Unhandled exception:
Traceback (most recent call last):
  File "c:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client\client.pyw", line 657, in <lambda>
    button.clicked.connect(lambda checked, btn=button: select_item(btn))
                                                       ^^^^^^^^^^^^^^^^
  File "c:\Users\idanh\Desktop\Cyber\My Projects\Final Project\Main\client\client.pyw", line 1119, in select_item
    window.invalidate()
    ^^^^^^^^^^^^^^^^^
AttributeError: 'MainWindow' object has no attribute 'invalidate'
2024-12-18 17:20:29 - Succesfully moved to
2024-12-18 17:20:29 - Got directories
2024-12-18 17:20:29 - Got files
2024-12-18 17:20:29 - Current used storage is 6.172
2024-12-18 17:21:10 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:21:10 - Login was succesfull for user: Emily
2024-12-18 17:21:10 - File data recieved
2024-12-18 17:21:10 - Profile picture was recieved
2024-12-18 17:21:10 - Got directories
2024-12-18 17:21:10 - Current used storage is 6.172
2024-12-18 17:21:10 - Got files
2024-12-18 17:22:01 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:22:01 - Login was succesfull for user: Emily
2024-12-18 17:22:01 - File data recieved
2024-12-18 17:22:01 - Profile picture was recieved
2024-12-18 17:22:01 - Got directories
2024-12-18 17:22:01 - Current used storage is 6.172
2024-12-18 17:22:01 - Got files
2024-12-18 17:22:54 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:22:54 - Login was succesfull for user: Emily
2024-12-18 17:22:54 - File data recieved
2024-12-18 17:22:54 - Profile picture was recieved
2024-12-18 17:22:54 - Got directories
2024-12-18 17:22:54 - Got files
2024-12-18 17:22:54 - Current used storage is 6.172
2024-12-18 17:23:02 - Succesfully moved to
2024-12-18 17:23:02 - Got directories
2024-12-18 17:23:02 - Got files
2024-12-18 17:23:02 - Current used storage is 6.172
2024-12-18 17:23:03 - Succesfully moved to
2024-12-18 17:23:03 - Got directories
2024-12-18 17:23:03 - Got files
2024-12-18 17:23:03 - Current used storage is 6.172
2024-12-18 17:23:05 - Logout succesfull
2024-12-18 17:23:08 - Login was succesfull for user: a
2024-12-18 17:23:08 - File data recieved
2024-12-18 17:23:08 - File data recieved
2024-12-18 17:23:08 - Profile picture was recieved
2024-12-18 17:23:08 - Got files
2024-12-18 17:23:08 - Got directories
2024-12-18 17:23:08 - Current used storage is 3.597
2024-12-18 17:23:08 - Cookie recieved
2024-12-18 17:23:11 - Succesfully moved to
2024-12-18 17:23:11 - Got files
2024-12-18 17:23:11 - Current used storage is 3.597
2024-12-18 17:23:11 - Got directories
2024-12-18 17:23:13 - Succesfully moved to
2024-12-18 17:23:13 - Got directories
2024-12-18 17:23:13 - Current used storage is 3.597
2024-12-18 17:23:13 - Got files
2024-12-18 17:23:14 - Succesfully moved to
2024-12-18 17:23:14 - Got files
2024-12-18 17:23:14 - Got directories
2024-12-18 17:23:14 - Current used storage is 3.597
2024-12-18 17:23:15 - Succesfully moved to delete\
2024-12-18 17:23:15 - Got directories
2024-12-18 17:23:15 - Got files
2024-12-18 17:23:15 - Current used storage is 3.597
2024-12-18 17:23:15 - Succesfully moved to
2024-12-18 17:23:15 - Got files
2024-12-18 17:23:15 - Got directories
2024-12-18 17:23:15 - Current used storage is 3.597
2024-12-18 17:23:16 - Succesfully moved to
2024-12-18 17:23:16 - Got files
2024-12-18 17:23:16 - Got directories
2024-12-18 17:23:16 - Current used storage is 3.597
2024-12-18 17:24:58 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:24:58 - Login was succesfull for user: a
2024-12-18 17:24:58 - File data recieved
2024-12-18 17:24:58 - File data recieved
2024-12-18 17:24:58 - Profile picture was recieved
2024-12-18 17:24:58 - Got files
2024-12-18 17:24:58 - Got directories
2024-12-18 17:24:58 - Current used storage is 3.597
2024-12-18 17:24:59 - Succesfully moved to
2024-12-18 17:24:59 - Got files
2024-12-18 17:24:59 - Got directories
2024-12-18 17:24:59 - Current used storage is 3.597
2024-12-18 17:25:00 - Succesfully moved to
2024-12-18 17:25:00 - Got directories
2024-12-18 17:25:00 - Current used storage is 3.597
2024-12-18 17:25:00 - Got files
2024-12-18 17:25:02 - Current used storage is 3.597
2024-12-18 17:25:02 - Got directories
2024-12-18 17:25:02 - Got files
2024-12-18 17:25:07 - Succesfully moved to
2024-12-18 17:25:07 - Got files
2024-12-18 17:25:07 - Got directories
2024-12-18 17:25:07 - Current used storage is 3.597
2024-12-18 17:25:08 - Succesfully moved to
2024-12-18 17:25:08 - Got files
2024-12-18 17:25:08 - Current used storage is 3.597
2024-12-18 17:25:08 - Got directories
2024-12-18 17:25:11 - start upload:
2024-12-18 17:25:11 - 4788234b875343ec9a7d030332ccff03
2024-12-18 17:25:11 - File client.pyw started uploading
2024-12-18 17:25:11 - Got directories
2024-12-18 17:25:11 - Got files
2024-12-18 17:25:11 - Current used storage is 3.597
2024-12-18 17:25:12 - File client.pyw was uploaded
2024-12-18 17:25:12 - Got directories
2024-12-18 17:25:12 - Got files
2024-12-18 17:25:12 - Current used storage is 3.674
2024-12-18 17:25:20 - start upload:
2024-12-18 17:25:20 - 899b96f588ca40578919103c5baee269
2024-12-18 17:25:20 - File idm.6.41.2_patch.2.6.zip started uploading
2024-12-18 17:25:21 - Upload of idm.6.41.2_patch.2.6.zip stopped
2024-12-18 17:25:21 - Got files
2024-12-18 17:25:21 - Current used storage is 3.674
2024-12-18 17:25:21 - Got directories
2024-12-18 17:25:25 - Server return an error: 014 File not found
2024-12-18 17:25:25 - Server return an error: 014 File not found
2024-12-18 17:25:25 - Server return an error: 014 File not found
2024-12-18 17:25:25 - Server return an error: 014 File not found
2024-12-18 17:25:25 - Server return an error: 014 File not found
2024-12-18 17:25:25 - Server return an error: 014 File not found
2024-12-18 17:25:25 - Server return an error: 014 File not found
2024-12-18 17:25:41 - Succesfully moved to
2024-12-18 17:25:41 - Got files
2024-12-18 17:25:41 - Got directories
2024-12-18 17:25:41 - Current used storage is 3.674
2024-12-18 17:25:42 - Succesfully moved to
2024-12-18 17:25:42 - Got directories
2024-12-18 17:25:42 - Current used storage is 3.674
2024-12-18 17:25:42 - Got files
2024-12-18 17:25:43 - Succesfully moved to
2024-12-18 17:25:43 - Got files
2024-12-18 17:25:43 - Current used storage is 3.674
2024-12-18 17:25:43 - Got directories
2024-12-18 17:25:44 - Succesfully moved to all - 1\
2024-12-18 17:25:44 - Got files
2024-12-18 17:25:44 - Got directories
2024-12-18 17:25:44 - Current used storage is 3.674
2024-12-18 17:25:45 - Succesfully moved to
2024-12-18 17:25:45 - Got files
2024-12-18 17:25:45 - Current used storage is 3.674
2024-12-18 17:25:45 - Got directories
2024-12-18 17:25:45 - Succesfully moved to
2024-12-18 17:25:45 - Got files
2024-12-18 17:25:45 - Current used storage is 3.674
2024-12-18 17:25:45 - Got directories
2024-12-18 17:25:47 - Current used storage is 3.674
2024-12-18 17:25:48 - Subscription level updated to premium
2024-12-18 17:25:48 - Current used storage is 3.674
2024-12-18 17:25:49 - Subscription level updated to professional
2024-12-18 17:25:49 - Current used storage is 3.674
2024-12-18 17:25:50 - Got files
2024-12-18 17:25:50 - Got directories
2024-12-18 17:25:50 - Current used storage is 3.674
2024-12-18 17:25:55 - Succesfully moved to
2024-12-18 17:25:55 - Got files
2024-12-18 17:25:55 - Got directories
2024-12-18 17:25:55 - Current used storage is 3.674
2024-12-18 17:25:57 - Succesfully moved to
2024-12-18 17:25:57 - Got directories
2024-12-18 17:25:57 - Current used storage is 3.674
2024-12-18 17:25:57 - Got files
2024-12-18 17:25:58 - Got directories
2024-12-18 17:25:58 - Got files
2024-12-18 17:25:58 - Current used storage is 3.674
2024-12-18 17:26:04 - Got directories
2024-12-18 17:26:04 - Got files
2024-12-18 17:26:04 - Current used storage is 3.674
2024-12-18 17:26:06 - File macchiato.jpg was viewed
2024-12-18 17:26:06 - File viewing released
2024-12-18 17:26:08 - File data recieved
2024-12-18 17:26:11 - Got directories
2024-12-18 17:26:11 - Got files
2024-12-18 17:26:11 - Current used storage is 3.674
2024-12-18 17:26:14 - File עגנון.docx was viewed
2024-12-18 17:26:14 - File viewing released
2024-12-18 17:26:15 - File data recieved
2024-12-18 17:26:18 - Succesfully moved to images\
2024-12-18 17:26:18 - Got files
2024-12-18 17:26:18 - Got directories
2024-12-18 17:26:18 - Current used storage is 3.674
2024-12-18 17:26:19 - File teahub.io-download-wallpaper-gerak-236140.png was viewed
2024-12-18 17:26:19 - File viewing released
2024-12-18 17:26:23 - File data recieved
2024-12-18 17:26:39 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:26:39 - Login was succesfull for user: a
2024-12-18 17:26:39 - File data recieved
2024-12-18 17:26:39 - File data recieved
2024-12-18 17:26:39 - Profile picture was recieved
2024-12-18 17:26:39 - Current used storage is 3.674
2024-12-18 17:26:39 - Got directories
2024-12-18 17:26:39 - Got files
2024-12-18 17:26:50 - Got files
2024-12-18 17:26:50 - Got directories
2024-12-18 17:26:50 - Current used storage is 3.674
2024-12-18 17:26:53 - Succesfully moved to
2024-12-18 17:26:53 - Got files
2024-12-18 17:26:53 - Got directories
2024-12-18 17:26:53 - Current used storage is 3.674
2024-12-18 17:26:54 - Succesfully moved to
2024-12-18 17:26:54 - Got directories
2024-12-18 17:26:54 - Got files
2024-12-18 17:26:54 - Current used storage is 3.674
2024-12-18 17:27:55 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:27:55 - Login was succesfull for user: a
2024-12-18 17:27:55 - File data recieved
2024-12-18 17:27:55 - File data recieved
2024-12-18 17:27:55 - Profile picture was recieved
2024-12-18 17:27:55 - Got directories
2024-12-18 17:27:55 - Got files
2024-12-18 17:27:55 - Current used storage is 3.674
2024-12-18 17:27:59 - Succesfully deleted 5 files
2024-12-18 17:27:59 - File app_log.txt was deleted!
2024-12-18 17:27:59 - File client.pyw was deleted!
2024-12-18 17:27:59 - File dew was deleted!
2024-12-18 17:27:59 - File app_log.txt was deleted!
2024-12-18 17:27:59 - File get repos github.sh was deleted!
2024-12-18 17:27:59 - Got directories
2024-12-18 17:27:59 - Got directories
2024-12-18 17:27:59 - Got files
2024-12-18 17:27:59 - Current used storage is 3.674
2024-12-18 17:27:59 - Got files
2024-12-18 17:27:59 - Got directories
2024-12-18 17:27:59 - Got files
2024-12-18 17:27:59 - Got directories
2024-12-18 17:27:59 - Current used storage is 3.674
2024-12-18 17:27:59 - Got files
2024-12-18 17:27:59 - Current used storage is 3.674
2024-12-18 17:27:59 - Current used storage is 3.674
2024-12-18 17:27:59 - Current used storage is 3.674
2024-12-18 17:27:59 - Got files
2024-12-18 17:27:59 - Got directories
2024-12-18 17:27:59 - Got directories
2024-12-18 17:27:59 - Got files
2024-12-18 17:28:00 - Current used storage is 3.674
2024-12-18 17:29:00 - recieved ip and port from server: ('192.168.56.1', '3102')
2024-12-18 17:29:00 - Login was succesfull for user: a
2024-12-18 17:29:00 - File data recieved
2024-12-18 17:29:00 - File data recieved
2024-12-18 17:29:00 - Profile picture was recieved
2024-12-18 17:29:00 - Got files
2024-12-18 17:29:00 - Current used storage is 3.674
2024-12-18 17:29:00 - Got directories
2024-12-18 17:29:01 - Logout succesfull
2024-12-18 17:29:07 - Login was succesfull for user: Emily
2024-12-18 17:29:07 - File data recieved
2024-12-18 17:29:07 - Profile picture was recieved
2024-12-18 17:29:07 - Got directories
2024-12-18 17:29:07 - Got files
2024-12-18 17:29:07 - Current used storage is 6.172
2024-12-18 17:29:09 - Current used storage is 6.172
2024-12-18 17:29:11 - Subscription level updated to professional
2024-12-18 17:29:11 - Current used storage is 6.172
2024-12-18 17:29:12 - Got directories
2024-12-18 17:29:13 - Got files
2024-12-18 17:29:13 - Current used storage is 6.172
2024-12-18 17:29:20 - Folder Idan love was created
2024-12-18 17:29:20 - Got directories
2024-12-18 17:29:20 - Current used storage is 6.172
2024-12-18 17:29:20 - Got files
2024-12-18 17:29:22 - Succesfully moved to Idan love\
2024-12-18 17:29:22 - Got files
2024-12-18 17:29:22 - Got directories
2024-12-18 17:29:22 - Current used storage is 6.172
2024-12-18 17:29:25 - start upload:
2024-12-18 17:29:25 - 1203024077124a138aef25a2bf902335
