2025-01-22 21:40:42 - Server return an error: 024 Cookie is invalid
2025-01-22 21:40:46 - Server return an error: 003 Please check your password and email/username and try again.
2025-01-22 21:40:48 - Login was succesfull for user: a
2025-01-22 21:40:48 - File data recieved 0
2025-01-22 21:40:48 - Profile picture was recieved
2025-01-22 21:40:48 - Got files
2025-01-22 21:40:48 - Got directories
2025-01-22 21:40:48 - Current used storage is 14.08
2025-01-22 21:40:48 - Cookie recieved
2025-01-22 21:40:49 - Got directories
2025-01-22 21:40:49 - Current used storage is 14.08
2025-01-22 21:40:50 - Got files
2025-01-22 21:40:52 - Succesfully deleted 1 files
2025-01-22 21:40:52 - File vencord-settings-backup.json was deleted!
2025-01-22 21:40:52 - Current used storage is 14.08
2025-01-22 21:40:52 - Got files
2025-01-22 21:40:52 - Got directories
2025-01-22 21:40:54 - start upload:
2025-01-22 21:40:54 - 2e00de923d8c418199c4dee2bc5e800f
